
//todo : fix label vertical alignment for big one;
.checkbox{
    margin-bottom: 20px;
    margin-top: 20px;
}

label.checkbox{
    padding-left: 0;
    span{
        margin-left: 40px;
        opacity: .5;
        font-weight: normal;
    }
}

input[type="checkbox"]{
    display: none;
}

input[type="checkbox"]{
    + div.regular-checkbox {
        width: 20px;
        height: 20px;
        pointer-events: none;
        float: right;
        margin-right: 25px;
        border: 1px solid rgba(255, 255, 255, 0);

        &.dark{
            color:#fff;
            border: 1px solid rgba(255, 255, 255, .05);
        }
    }
    &:checked + div.regular-checkbox {
        &.blue { background-color: @blue-qwant}
        &.green { background-color: @green}
        &.orange { background-color: @orange}
        &.purple { background-color: @purple}
    }
    &:checked + div.regular-checkbox:after{
        pointer-events: none;
        font-family: @font-family-fontello;
        font-size: 11px;
        content: '\e803';
        color: #fff;
        margin-left: 4px;
    }

}

.big-checkbox {
    padding: 18px;
}
 
.big-checkbox:checked:after {
    font-size: 18px;
    left: 11px;
    top: 9px;
}

