
body, html{
    font-family: @font-family-sans-serif;
    background-color: #232323;
    font-weight: 400;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: @font-family-sans-serif;
	font-weight: 400;
}

#main{
	margin-top: 50px;
	padding: 10px;
}

#homeLogo {
	margin-top: 35px;
	// background: url("/img/logocouleur.png") no-repeat center center;
	background: url("/img/logocouleur@2x.png") no-repeat center center;
	// background-size: 262px 75px;
	background-size: 200px 57px;
	height: 100px;
}

/*@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
	#homeLogo {
		background-image: url("/img/logocouleur@2x.png");
	}
}
*/
.searchbox-container{
	text-align: center;
	padding: 10px;
	margin-top: 30px;

	> .col-xs-9{
		padding-right: 0;
	}
	> .col-xs-3{
		padding-left: 0;
		text-align: right;
	}
	input.searchbox, .icon-search {
	   width: 100%;
	   height: 50px;
	   margin-bottom: 25px;
	   padding: 0 15px 2px;
	   font-size: 17px;
	   background: white;
	   border: 1px solid #eee;
	   outline: none;
	   box-shadow:none !important;
	}
	input.searchbox{border-right-width:0;}
	.icon-search{
		border-left-width:0;
		padding-top: 10px;
		color:#666;
	}
}