
// main header config
.header{
	height: 45px;
	background-color: @blue-qwant;
	padding: 8px;

	.rounded-btn{
		width: 30px;
		height: 30px;
		border: 1px solid white;
		border-radius: 20px;
		padding: 3px;

		>  [class^="icon-"] {
			color: white;
			font-size: 16px;
		}
	}

	>  [class^="icon-"] {
		color: #fff;
		font-size: 20px;
	}

}
