

.list-item{
	background-color: white;
	// border:1px solid #d8d8d8;
	border-bottom-width: 2px;
	min-height: 80px;
	margin-bottom: 10px;
	padding:10px;
	position: relative;

	span.title{
		// margin-bottom: 10px;
		// display: inline-block;
		font-weight: 500;
		font-size: 16px;
	}

	.list-item-footer{
		height: 45px;
		background-color: #f5f5f5;
		position: absolute;
		bottom: 0;
		width: 100%;
		left: 0;
		right: 0;
	}

	p.desc{
		margin-top: 5px;
		font-size: 12px;
		opacity: .5;
		// margin-bottom: 40px;
	}

	span.source {
		text-transform: uppercase;
		font-size: 10px;
		font-weight: bold;
		color: white;
		padding: 2px 5px;
		margin-left: 2px;
		&.web{ background-color: @green; }
		&.news{ background-color: @orange; }
		&.social{ background-color: @blue-qwant; }
		&.shopping{ background-color: @purple; }
		&.media{ background-color: @red; }
	}
}