
.list-group{

	.list-group-item{
		background: none;
		border: 0;
		border-radius: 0;
		border-bottom: 1px solid #333;
		color: white;
		margin-top: 5px;

		&:first-child{
			border-top: 1px solid #333;
			margin-top: 0;
			padding-top: 15px;
		}

		h4{ font-size: 16px;}

		.badge{
			background-color: @blue-qwant;
		}

		.list-group-item-heading{
			color: white;
		}
		.list-group-item-text{
			font-size: @font-size-small;
			opacity: .5;
		}
		&:hover, &:active{
			// background-color: @blue-qwant;
			background: none;
			
			.badge{
				background-color: white;
				color: @blue-qwant;
			}
		}
		[class^="icon"]{
			opacity: .5;
			margin-right: 10px;
			margin-top: -2px;
		}

		ul{
			display: none;
		 	list-style: none;
		 	padding-left: 30px;
		 	margin-top: 20px;
		 	margin-bottom: 20px;
		}

		ul li{
			opacity: .7;
			margin-bottom: 15px;
		}
	}
	
}

.snap-drawer-left{
	color:white;
}

.user-info{
	padding: 20px;
	height: 90px;
	// background-color: #1c1c1c;
	background-color: #272727;
	margin-right: 0;

	[class^="col-xs"]{
		padding-left: 5px;
	}

	h4{
		font-size: 16px;
		margin-bottom: 5px;
	}
	p{
		opacity: .5;
		font-size: 12px;
	}

	img.img-circle{
		width: 50px;
		height:50px;
	}

}